#!/usr/bin/expect


# 打开文件进行读取
set net [lindex $argv 0]
set password [lindex $argv 1]
set file [lindex $argv 2]


# 读取文件中的每一行
while {[gets $file line] != -1} {
    # 提取键和值
    set key [lindex [split $line "="] 0]

    # 拼接命令并执行
    set command "cd /avs/omni && ./omni operator register --config-file /avs/eigenlayer-cli/eigenlayer-config/operator/$net/$key/operator.yaml"

    # 运行命令并等待提示输入密码的消息
    spawn bash -c $command

    expect "decrypt the ecdsa private key:"
    puts "---输入密码并回车---"
    sleep 1
    send "$password\r"

    expect "status=1 height"
    puts "---注册成功结束交互子进程---"
    sleep 2

    interact {
        timeout 30 {
            send_user "\nNo input received for 30 seconds. Timing out.\n"
            send "exit\r"
            # send "\003"  # 发送 Ctrl+C 中断
        }
    }
}

# 关闭文件
close $file
expect eof